body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif;
    background: url('cherry-blossoms-bg.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
}

.container {
    text-align: center;
    max-width: 90%; /* Optimized for mobile */
    padding: 15px; /* Slightly less padding for smaller screens */
    animation: fadeIn 2s ease-out;
}

.greeting-card {
    
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px; /* Slightly less rounded for a softer look on mobile */
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-top: 200px; /* Added top margin for spacing from the top */
    margin-bottom: 15px; /* Adjusted for smaller screens */
    animation: scaleIn .5s ease-in-out;
    border: solid;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Simplified grid for mobile */
    gap: 5px; /* Reduced gap for closer image grouping */
    padding: 10px; /* Less padding to maximize screen usage */
    animation: gridPopIn 1s ease-in-out;
}

.grid-item img {
    width: 100%;
    height: 200px; /* Fixed height for consistency */
    object-fit: cover; /* Ensures that images cover the grid item area */
    border-radius: 5px; /* Slightly rounded for a soft look */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.grid-item:hover img {
    transform: scale(1.03); /* Subtle zoom effect */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Softer shadow for consistency */
}

#typed-message {
    overflow: hidden;
    white-space: normal;
    border-right: .15em solid black;
    max-width: 7 5%; /* Increased for better mobile readability */
    min-height: 20px;
    animation: typing 5s steps(40, end) 1s forwards, lineGrow 5s ease 1s forwards;
    margin-top: 10px; /* Ensure some space above for separation */
    border: solid red;
}

